<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="lib/angular.js"></script>
	  <script src="lib/angular-route.js"></script>
	  <script>
	  // Module Created
	  	angular
	  	.module("synechronModule", ["ngRoute"]);
	  	
	  // Configuration For Angular
	  	angular
	  	.module("synechronModule").config(function($routeProvider){
	  		$routeProvider
	  		.when("/",{
	  			controller : "homeController",
	  			templateUrl : "view/homeview.html"
	  		})
	  		.when("/heros",{
	  			controller : "synechronController",
	  			templateUrl : "view/herosview.html"
	  		})
	  		.when("/batman",{
	  			controller : "batController",
	  			templateUrl : "view/heroview.html"
	  		})
	  		.when("/ironman",{
	  			controller : "ironController",
	  			templateUrl : "view/heroview.html"
	  		})
	  		.when("/spiderman",{
	  			controller : "spiderController",
	  			templateUrl : "view/heroview.html"
	  		})
	  	});
	  // synechronController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("synechronController", function($scope){
	  		$scope.heros = [
							{title : 'Batman', 		photo:'images/batman.jpg', 		power:7, 	price : 123.45678, releaseDate : '2015-11-28', city : 'Gothem'},
							{title : 'Superman', 	photo:'images/superman.jpg', 	power:9,	price : 222.67458, releaseDate : '2015-11-29', city : 'Manhatten'},
							{title : 'Ironman', 	photo:'images/ironman.jpg', 	power:8,	price : 163.76458, releaseDate : '2015-11-30', city : 'New York'},
							{title : 'Spiderman', 	photo:'images/spiderman.jpg', 	power:6,	price : 233.56478, releaseDate : '2015-12-01', city : 'New York'},
							{title : 'Phantom', 	photo:'images/phantom.jpg', 	power:7,	price : 453.45678, releaseDate : '2015-12-02', city : 'Bangala'}
							];
			$scope.prop = 'title';
			$scope.rev = false;
			$scope.fil = '';
			$scope.sortMe = function(field){
				$scope.prop = field;
				$scope.rev = !$scope.rev;
			}
	  	});
	  // homeController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("homeController", function($scope){
	  		$scope.compName = "Synechron";
	  		$scope.branch = "Bangalore";
	  	});
	  // batController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("batController", function($scope){
	  		$scope.title = 'Batman';
	  		$scope.photo ='images/batman.jpg';
			$scope.price = 123.45678;
			$scope.releaseDate = '2015-11-28';
			$scope.city = 'Gothem';
	  	});
	  // ironController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("ironController", function($scope){
	  		$scope.title = 'Ironman';
	  		$scope.photo ='images/ironman.jpg';
			$scope.price = 312.56478;
			$scope.releaseDate = '2015-11-29';
			$scope.city = 'New York';
	  	});
	  // spidermanController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("spiderController", function($scope){
	  		$scope.title = 'Spiderman';
	  		$scope.photo ='images/spiderman.jpg';
			$scope.price = 213.67458;
			$scope.releaseDate = '2015-11-30';
			$scope.city = 'New York';
	  	});
	  </script>
	</head>
	<body ng-app="synechronModule"  >
		<header>
			<nav class="navbar navbar-inverse">
				<ul class="nav navbar-nav">
					<li> <a href="#/">Synechron | Bangalore</a> </li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="#/heros">All </a> </li>
					<li> | </li>
					<li> <a href="#/batman">Batman</a> </li>
					<li> <a href="#/ironman">Ironman</a> </li>
					<li> <a href="#/spiderman">Spiderman</a> </li>
				</ul>
			</nav>
		</header>
		<main ng-view></main>
		<footer>
		 	
		</footer>
	</body>
</html>