<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="lib/angular.js"></script>
	  <script src="lib/angular-route.js"></script>
	  <script>
	  	angular
	  	.module("synechronModule", [])
	  	.controller("synechronController", function($scope){
	  		$scope.heros = [
							{title : 'Batman', 		photo:'images/batman.jpg', 		power:7, 	price : 123.45678, releaseDate : '2015-11-28', city : 'Gothem'},
							{title : 'Superman', 	photo:'images/superman.jpg', 	power:9,	price : 222.67458, releaseDate : '2015-11-29', city : 'Manhatten'},
							{title : 'Ironman', 	photo:'images/ironman.jpg', 	power:8,	price : 163.76458, releaseDate : '2015-11-30', city : 'New York'},
							{title : 'Spiderman', 	photo:'images/spiderman.jpg', 	power:6,	price : 233.56478, releaseDate : '2015-12-01', city : 'New York'},
							{title : 'Phantom', 	photo:'images/phantom.jpg', 	power:7,	price : 453.45678, releaseDate : '2015-12-02', city : 'Bangala'}
							];
			$scope.prop = 'title';
			$scope.rev = false;
			$scope.fil = '';
			$scope.sortMe = function(field){
				$scope.prop = field;
				$scope.rev = !$scope.rev;
			}
	  	});
	  </script>
	</head>
	<body ng-app="synechronModule"  >
	  <div ng-controller="synechronController">
		<div class="well">
	  	<label> Filter Data : </label>
	  	<input type="text"  ng-model='fil' />
	  </div>
	  <table class="table" border="0" cellspacing="5" cellpadding="5">
		  <tr>
		  	<th ng-click="sortMe('title')">Title</th>
		  	<th ng-click="sortMe('photo')">Photo</th>
		  	<th ng-click="sortMe('power')">Power</th>
		  	<th ng-click="sortMe('price')">Price</th>
		  	<th ng-click="sortMe('releaseDate')">Release Date</th>
		  	<th ng-click="sortMe('city')">City</th>
		  </tr>
		  <tr ng-repeat="hero in heros | orderBy : prop : rev | filter : {'title':fil}">
		  	<td>{{hero.title | uppercase}}</td>
		  	<td>{{hero.photo}}</td>
		  	<td>{{hero.power}}</td>
		  	<td>{{hero.price | currency : 'INR '}}</td>
		  	<td>{{hero.releaseDate | date :'dd/MMM'}}</td>
		  	<td>{{hero.city}}</td>
		  </tr>
	  </table>
	  </div>
	</body>
</html>