 <div>
		<div class="well">
	  	<label> Filter Data : </label>
	  	<input type="text"  ng-model='fil' />
	  </div>
	  <table class="table" border="0" cellspacing="5" cellpadding="5">
		  <tr>
		  	<th ng-click="sortMe('title')">Title</th>
		  	<th ng-click="sortMe('photo')">Photo</th>
		  	<th ng-click="sortMe('power')">Power</th>
		  	<th ng-click="sortMe('price')">Price</th>
		  	<th ng-click="sortMe('releaseDate')">Release Date</th>
		  	<th ng-click="sortMe('city')">City</th>
		  </tr>
		  <tr ng-repeat="hero in heros | orderBy : prop : rev | filter : {'title':fil}">
		  	<td>{{hero.title | uppercase}}</td>
		  	<td><img src="{{hero.photo}}" width="40" align="absmiddle" /></td>
		  	<td>{{hero.power}}</td>
		  	<td>{{hero.price | currency : 'INR '}}</td>
		  	<td>{{hero.releaseDate | date :'dd/MMM'}}</td>
		  	<td>{{hero.city}}</td>
		  </tr>
	  </table>
	  </div>