<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="lib/angular.js"></script>
	  <script src="lib/angular-route.js"></script>
	  <script>
	  // Module Created
	  	angular
	  	.module("synechronModule", ["ngRoute"]);
	  	
	  // Configuration For Angular
	  	angular
	  	.module("synechronModule").config(function($routeProvider){
	  		$routeProvider
	  		.when("/",{
	  			controller : "homeController",
	  			templateUrl : "view/homeview.html"
	  		})
	  		.when("/heros",{
	  			controller : "synechronController",
	  			templateUrl : "view/herosview.html"
	  		})
	  		.when("/batman",{
	  			controller : "batController",
	  			templateUrl : "view/heroview.html"
	  		})
	  		.when("/ironman",{
	  			controller : "ironController",
	  			templateUrl : "view/heroview.html"
	  		})
	  		.when("/spiderman",{
	  			controller : "spiderController",
	  			templateUrl : "view/heroview.html"
	  		})
	  	});
	  // synechronController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("synechronController", function($scope){
	  		$scope.heros = [ { "city" : "Gothem",
					    "id" : 1,
					    "movies" : 3,
					    "movieslist" : [ { "poster" : "images/bat1_tn.jpg",
					          "sl" : 1,
					          "title" : "Batman Begins"
					        },
					        { "poster" : "images/bat2_tn.jpg",
					          "sl" : 2,
					          "title" : "Dark Knight"
					        },
					        { "poster" : "images/bat3_tn.jpg",
					          "sl" : 3,
					          "title" : "Dark Knight Raises"
					        }
					      ],
					    "photo" : "images/batman.jpg",
					    "power" : 8,
					    "title" : "Batman"
					  },
					  { "city" : "Metropolis",
					    "id" : 2,
					    "movies" : 3,
					    "movieslist" : [ { "poster" : "images/super1_tn.jpg",
					          "sl" : 1,
					          "title" : "Superman The Movie"
					        },
					        { "poster" : "images/super2_tn.jpg",
					          "sl" : 2,
					          "title" : "Superman Returns"
					        },
					        { "poster" : "images/super3_tn.jpg",
					          "sl" : 3,
					          "title" : "Superman Man of Steel"
					        }
					      ],
					    "photo" : "images/superman.jpg",
					    "power" : 8,
					    "title" : "Superman"
					  },
					  { "city" : "New York",
					    "id" : 3,
					    "movies" : 3,
					    "movieslist" : [ { "poster" : "images/iron1_tn.jpg",
					          "sl" : 1,
					          "title" : "Ironman"
					        },
					        { "poster" : "images/iron2_tn.jpg",
					          "sl" : 2,
					          "title" : "Ironman 2"
					        },
					        { "poster" : "images/iron3_tn.jpg",
					          "sl" : 3,
					          "title" : "Ironman 3"
					        }
					      ],
					    "photo" : "images/ironman.jpg",
					    "power" : 3,
					    "title" : "Ironman"
					  },
					  { "city" : "Bhangala",
					    "id" : 4,
					    "movies" : 1,
					    "movieslist" : [ { "poster" : "images/phantom1_tn.jpg",
					          "sl" : 1,
					          "title" : "The Phantom Slam Evil"
					        } ],
					    "photo" : "images/phantom.jpg",
					    "power" : 6,
					    "title" : "Phantom"
					  },
					  { "city" : "New York",
					    "id" : 5,
					    "movies" : 3,
					    "movieslist" : [ { "poster" : "images/spider1_tn.jpg",
					          "sl" : 1,
					          "title" : "Spiderman"
					        },
					        { "poster" : "images/spider2_tn.jpg",
					          "sl" : 2,
					          "title" : "Spiderman 2"
					        },
					        { "poster" : "images/spider3_tn.jpg",
					          "sl" : 3,
					          "title" : "Spiderman 3"
					        }
					      ],
					    "photo" : "images/spiderman.jpg",
					    "power" : 8,
					    "title" : "Spiderman"
					  }
					];
			$scope.prop = 'title';
			$scope.rev = false;
			$scope.fil = '';
			$scope.sortMe = function(field){
				$scope.prop = field;
				$scope.rev = !$scope.rev;
			}
	  	});
	  // homeController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("homeController", function($scope){
	  		$scope.compName = "Synechron";
	  		$scope.branch = "Bangalore";
	  	});
	  // batController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("batController", function($scope){
	  		$scope.title = 'Batman';
	  		$scope.photo ='images/batman.jpg';
			$scope.price = 123.45678;
			$scope.releaseDate = '2015-11-28';
			$scope.city = 'Gothem';
	  	});
	  // ironController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("ironController", function($scope){
	  		$scope.title = 'Ironman';
	  		$scope.photo ='images/ironman.jpg';
			$scope.price = 312.56478;
			$scope.releaseDate = '2015-11-29';
			$scope.city = 'New York';
	  	});
	  // spidermanController Created
	  	angular
	  	.module("synechronModule")
	  	.controller("spiderController", function($scope){
	  		$scope.title = 'Spiderman';
	  		$scope.photo ='images/spiderman.jpg';
			$scope.price = 213.67458;
			$scope.releaseDate = '2015-11-30';
			$scope.city = 'New York';
	  	});
	  </script>
	</head>
	<body ng-app="synechronModule"  >
		<header>
			<nav class="navbar navbar-inverse">
				<ul class="nav navbar-nav">
					<li> <a href="#/">Synechron | Bangalore</a> </li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="#/heros">All </a> </li>
					<li> | </li>
					<li> <a href="#/batman">Batman</a> </li>
					<li> <a href="#/ironman">Ironman</a> </li>
					<li> <a href="#/spiderman">Spiderman</a> </li>
				</ul>
			</nav>
		</header>
		<main ng-view></main>
		<footer>
		 	
		</footer>
	</body>
</html>