<div class="well">
	<label> Title : </label>
	<input type="text"  ng-model='title' />
</div>
<table class="table" border="0" cellspacing="5" cellpadding="5">
	<tr>
		<th ng-click="sortMe('title')">Title</th>
		<th ng-click="sortMe('photo')">Photo</th>
		<th ng-click="sortMe('power')">Power</th>
		<th ng-click="sortMe('price')">Price</th>
		<th ng-click="sortMe('releaseDate')">Release Date</th>
		<th ng-click="sortMe('city')">City</th>
	</tr>
	<tr ng-repeat="hero in heros | orderBy : prop : rev | filter : {'title' : title, 'city' : city}">
		<td>{{hero.title | uppercase}}</td>
		<td>{{hero.photo}}</td>
		<td>{{hero.power}}</td>
		<td>{{hero.price | currency : 'INR '}}</td>
		<td>{{hero.releaseDate | date :'dd/MMM'}}</td>
		<td>{{hero.city}}</td>
	</tr>
</table>