<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <script src="lib/angular.js"></script>
	  <script>
	  	angular
	  	.module("app",[])
	  	/*
	  	.filter("vjfun",function(){
	  		return function(){
	  			return arguments[1]". "+arguments[0]+" from : "+arguments[2]
	  		}
	  	})
	  	 */
	  	.filter("genFun",function(){
	  		return function(html, obj){
	  			if(obj.gen == 'male'){
		  			return "Mr. "+html
	  			}else if(obj.gen == 'female'){
	  				return "Mrs. "+html
	  			}else{
	  				return "M/s. "+html
	  			}
	  		}
	  	})
	  </script>
	</head>
	<body ng-app="app" ng-init="val = 'Batman'">
	  <!--input type="text" /-->
	  <h1>{{val | genFun : {'gen' : 'it'} }}</h1>
	</body>
</html>