<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Hello World</title>
	  <script src="lib/angular.js"></script>
	  <style>
	  	.red{
	  		width: 100px;
	  		height: 100px;
	  		background-color: red;
	  	}
	  	.green{
	  		width: 100px;
	  		height: 100px;
	  		background-color: green;
	  	}
	  	.blue{
	  		width: 100px;
	  		height: 100px;
	  		background-color: blue;
	  	}
	  	.yellow{
	  		width: 100px;
	  		height: 100px;
	  		background-color: yellow;
	  	}
	  </style>
	</head>
	<body ng-app>
	  <input ng-model="info"/>
	  <!--h1 class="{{info}}">{{info.length*2}}</h1-->
	  <br/>
	  <input type="checkbox" ng-model="user"/>
	  <h1>{{user ? 'Registered User' : 'Guest'}}</h1>
	</body>
</html>