<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <script src="lib/angular.js"></script>
	</head>
	<body ng-app ng-init="heros = [
		{title : 'Batman', 		photo:'images/batman.jpg', 		power:7},
		{title : 'Superman', 	photo:'images/superman.jpg', 	power:8},
		{title : 'Ironman', 	photo:'images/ironman.jpg', 	power:8},
		{title : 'Spiderman', 	photo:'images/spiderman.jpg', 	power:6},
		{title : 'Phantom', 	photo:'images/phantom.jpg', 	power:7}
		]">
	  
	  <!--ul>
	  	<li ng-repeat="hero in heros">
	  		<img src="{{hero.photo}}" width="40" align="absmiddle" />
	  		<label>{{hero.title}}</label>
	  		<label>{{hero.power}}</label>
	  	</li>
	  </ul-->
	  
	  <table border="0" cellspacing="5" cellpadding="5">
		  <tr>
		  	<th>Title</th>
		  	<th>Photo</th>
		  	<th>Power</th>
		  </tr>
		  <tr ng-repeat="hero in heros">
		  	<td>{{hero.title}}</td>
		  	<td>{{hero.photo}}</td>
		  	<td>{{hero.power}}</td>
		  </tr>
	  </table>
	  
	</body>
</html>