<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Document</title>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="lib/angular.js"></script>
	</head>
	<body ng-app ng-init="heros = [
		{title : 'Batman', 		photo:'images/batman.jpg', 		power:7, 	price : 123.45678, releaseDate : '2015-11-28', city : 'Gothem'},
		{title : 'Superman', 	photo:'images/superman.jpg', 	power:9,	price : 222.67458, releaseDate : '2015-11-29', city : 'Manhatten'},
		{title : 'Ironman', 	photo:'images/ironman.jpg', 	power:8,	price : 163.76458, releaseDate : '2015-11-30', city : 'New York'},
		{title : 'Spiderman', 	photo:'images/spiderman.jpg', 	power:6,	price : 233.56478, releaseDate : '2015-12-01', city : 'New York'},
		{title : 'Phantom', 	photo:'images/phantom.jpg', 	power:7,	price : 453.45678, releaseDate : '2015-12-02', city : 'Bangala'}
		];
		prop = 'title';
		rev = false;
		">
	  
	  <!--ul>
	  	<li ng-repeat="hero in heros">
	  		<img src="{{hero.photo}}" width="40" align="absmiddle" />
	  		<label>{{hero.title}}</label>
	  		<label>{{hero.power}}</label>
	  	</li>
	  </ul-->
	  <div class="well">
	  	<label> Filter Data : </label>
	  	<input type="text"  ng-model='fil' />
	  </div>
	  <table class="table" border="0" cellspacing="5" cellpadding="5">
		  <tr>
		  	<th ng-click="prop = 'title'; rev = !rev">Title</th>
		  	<th ng-click="prop = 'photo'; rev = !rev">Photo</th>
		  	<th ng-click="prop = 'power'; rev = !rev">Power</th>
		  	<th ng-click="prop = 'price'; rev = !rev">Price</th>
		  	<th ng-click="prop = 'releaseDate'; rev = !rev">Release Date</th>
		  	<th ng-click="prop = 'city'; rev = !rev">City</th>
		  </tr>
		  <!--
		  	filter : {'title' : fil}
		  -->
		  <tr ng-repeat="hero in heros | orderBy : prop : rev | filter : {'title':fil}">
		  	<td>{{hero.title | uppercase}}</td>
		  	<td>{{hero.photo}}</td>
		  	<td>{{hero.power}}</td>
		  	<td>{{hero.price | currency : 'INR '}}</td>
		  	<td>{{hero.releaseDate | date :'dd/MMM'}}</td>
		  	<td>{{hero.city}}</td>
		  </tr>
	  </table>
	  
	</body>
</html>