<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>index</title>
	  <script>
		(function(){
			window.onload = function(){
	  		document.getElementsByTagName("input")[0]
	  		.addEventListener("change", updateHandler);
	  		
	  		document.getElementsByTagName("input")[0]
	  		.addEventListener("keyup", updateHandler);
	  		
	  		document.getElementsByTagName("input")[0]
	  		.addEventListener("keydown", updateHandler);
	  	}
	  	function updateHandler(evt){
	  		document.getElementsByTagName("h1")[0]
	  		.innerHTML = evt.target.value;
	  	}
		}());
		
		
	  </script>
	</head>
	<body>
		<input type="text" />
		<h1></h1>
	</body>
</html>