<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8"/>
      <title>Document</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
      <script src="lib/angular.js"></script>
      <script src="lib/angular-route.js"></script>
      <script src="com/synechron/modules/app.js"></script>
      <script src="com/synechron/controllers/herocontroller.js"></script>
      <script src="com/synechron/controllers/homecontroller.js"></script>
    </head>
    <body ng-app="app" >
    	<ng-view></ng-view>
    </body>
</html>
